Views/AddEditOrder.xaml

<Page x:Class="CommercialFirm.Views.AddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialFirm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="50 0 0 0" VerticalAlignment="Center" Foreground="White" Grid.Row="0"  Text="Клиент"/>
        <TextBlock Margin="50 0 0 0" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Text="Стоимость"/>
        <TextBlock Margin="50 0 0 0" VerticalAlignment="Center" Foreground="White" Grid.Row="2" Text="Модель"/>
        <TextBlock Margin="50 0 0 0" VerticalAlignment="Center" Foreground="White" Grid.Row="3" Text="Статус"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="ComboClient"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="ComboPrice"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="ComboModels"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="ComboStatus"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Row="7" Grid.ColumnSpan="2" Content="Сохранить"/>
    </Grid>
</Page>
