Views/PostOrderZolto.xaml

<Page x:Class="CommercialFirm.Views.PostOrderZolto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommercialFirm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostOrderZolto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Orange" CornerRadius="0,0,5,5" BorderThickness="2">
            <StackPanel Grid.Row="0" Background="Orange">
                <TextBlock Text="Форма добавления данных" FontSize="20"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="2">
            <StackPanel Grid.Row="1" Background="Orange">
                <TextBlock Text="Введите имя поставщика"/>
                <TextBox Name="TxbNameSup"/>
                <TextBlock Text="Введите номер телефона"/>
                <TextBox Name="TxbPhoneSup"/>
                <TextBlock Text="Введите емайл Поставщика"/>
                <TextBox Name="TxbEmail"/>
                <TextBlock Text="Введите веб Поставщика"/>
                <TextBox Name="TxbWebSup"/>
                <Button
                    Content="Сохранить"
                    Click="BtnSave_Click"
                    Name="BtnSave"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
